# NesSharp

./: .gitignore  NesSharp.sln  README.md
NesSharp/: CPU.cs  CPUMemory.cs  Cartridge.cs  Console.cs  Controller.cs  Dockerfile  Globals.cs  Memory.cs  NesSharp.csproj  PPU.cs  PPUMemory.cs
NesSharp/Mappers/: Mapper.cs  Mmc1Mapper.cs  Mmc3Mapper.cs  NromMapper.cs  UxRomMapper.cs
NesSharpUI/: NesSharpUI.sln
NesSharpUI/NesSharpUI/: App.axaml  App.axaml.cs  NesSharpUI.csproj  ViewLocator.cs
NesSharpUI/NesSharpUI.Android/: MainActivity.cs  NesSharpUI.Android.csproj
NesSharpUI/NesSharpUI.Android/Properties/: AndroidManifest.xml
NesSharpUI/NesSharpUI.Browser/: NesSharpUI.Browser.csproj  Program.cs
NesSharpUI/NesSharpUI.Browser/Properties/: launchSettings.json
NesSharpUI/NesSharpUI.Browser/wwwroot/: index.html
NesSharpUI/NesSharpUI.Desktop/: NesSharpUI.Desktop.csproj  Program.cs  app.manifest
NesSharpUI/NesSharpUI.iOS/: AppDelegate.cs  Info.plist  Main.cs  NesSharpUI.iOS.csproj
NesSharpUI/NesSharpUI.iOS/Resources/: LaunchScreen.xib
NesSharpUI/NesSharpUI/Controls/: SimpleImageViewer.cs
NesSharpUI/NesSharpUI/ViewModels/: MainViewModel.cs  ViewModelBase.cs
NesSharpUI/NesSharpUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
